# .NET6.0_Template

./: app.sln
app/: Program.cs  app - Backup.csproj  app.csproj  appsettings.json
app.Application/: app.Application.csproj
app.Datalayer/: app - Backup.Datalayer.csproj  app.Datalayer.csproj
app.Datalayer/Attributes/: InitializeApp.cs
app.Datalayer/Context/: ApplicationDbContext.cs  ClaimExtended.cs  CustomIdentityErrorDescriber.cs  DependencyInjection.cs  ModelBuilderExtensions.cs  ProtectFolderOptions.cs  RevalidatingIdentityAuthenticationStateProvider.cs
app.Datalayer/Generics/: GenericRepository.cs  IGenericRepository.cs
app.Datalayer/Implementions/: EntityDataBaseTransaction.cs  Seed.cs
app.Datalayer/Interfaces/: IEntityDataBaseTransaction.cs  IRolesRepository.cs  ISeed.cs  IUserRepository.cs
app.Datalayer/Repositories/: RolesRepository.cs  UserRepository.cs
app.Datalayer/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
app.Entities/Common/: Alert.cs  BackupJsonModel.cs  BaseEntity.cs  BaseResponse.cs  CaptchaViewModel.cs  DataGrid.cs  ErrorViewModel.cs  RatingEx.cs  jsTree.cs
app.Entities/Models/: ApplicationRole.cs  ApplicationUser.cs
app.ViewModels/: app.ViewModels.csproj
app/Properties/: launchSettings.json
app/Views/Shared/: _Layout.cshtml
