<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-app-48051498-C23B-4E9E-B6DA-F40FDDCC60B6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ElmahCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.24" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PagedList.Core" Version="1.17.4" />
    <PackageReference Include="PersianDateTime.Core" Version="2.0.5" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
    <PackageReference Include="SixLaborsCaptcha.Core" Version="0.2.2" />
    <PackageReference Include="SixLaborsCaptcha.Mvc.Core" Version="0.2.2" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="6.100.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\app.application\app.Application.csproj" />
    <ProjectReference Include="..\app.datalayer\app.Datalayer.csproj" />
    <ProjectReference Include="..\app.Entities\app.Entities.csproj" />
    <ProjectReference Include="..\app.ViewModels\app.ViewModels.csproj" />
  </ItemGroup>

</Project>
